<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!DOCTYPE html>
<html lang="en">
{%load static %}
<div class="jumbotron text-center">
<h1 style="font-family: 'Lucida Handwriting'"> TFT CHAMPION PAGE </h1>
    <p> It seems to be having issues being able to drag multiple items to different spots.</p>
    <p>
Need to fix order of spots and somehow change id with each champion.
</p>
</div>
<head>
    <style>
#div1 {
    margin-left: auto;
    margin-right: auto;
    width: 70px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
#div2 {
    margin-left: auto;
    margin-right: auto;
    width: 70px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
#div3 {
    margin-left: auto;
    margin-right: auto;
    width: 70px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
#div4 {
    margin-left: auto;
    margin-right: auto;
    width: 70px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
#div5 {
    margin-left: auto;
    margin-right: auto;
    width: 70px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
</style>
    <script>
        function allowDrop(ev) {ev.preventDefault();}
        function drag(ev) {ev.dataTransfer.setData("image", ev.target.id);}
        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("image");
            ev.target.appendChild(document.getElementById(data));
}

    </script>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

{% if champion_list %}
<div class="container">
<table class = "table table-striped">
    <tr>
        <th> Champion </th>
        <th> TFT In-Game Icon </th>
    </tr>

    {% for champion in champion_list %}
    <tr>
        <td><li><a href="/tft/{{ champion.id }}/">{{ champion.name }} </a></li></td>
        <td><img id= "|add:champion.id" src="{% static "tft/images/"|add:champion.name|add:".png" %}" alt="My image" ondragstart="drag(event)" draggable="true"></td>
    {% endfor %}
    </tr>
</table>
</div>
{% else %}
    <p>No champions are available.</p>
    {% endif %}
</head>
<body>

</body>
</html>